org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.4
forgeVersion=latest
version=2.0.0.0
author=mrp_v2
modDisplayName=More Wires
modDescription=Adds colored redstone wire, and wires that don't decrease their signal strength.
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3
dglAPI=2.0
dglPatch=0.0