org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-2.1.0.2-forge
author=mrp_v2
modDisplayName=More Wires
modDescription=Adds colored redstone wire, and wires that don't decrease their signal strength.
mapping=snapshot|20201028-1.16.3
mrplibAPI=1.3
mrplibPatch=0.1