org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=1
forgePatch=0
modMajorMod=1
modMajorAPI=1
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=More Wires
modDescription=Adds colored redstone wire, and wires that don't decrease their signal strength.
mappingsChannel=snapshot
mappingsVersion=20200916-1.16.2