org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-3.1.0.0-forge-rc7
author=mrp_v2
modDisplayName=More Wires
modDescription=Adds colored redstone wire, and wires that don't decrease their signal strength.
mapping=snapshot|20201028-1.16.3
projectId=407856
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.16.5-2.0,0.0-forge;
curseforgeDependencies=;