# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.24

# Mod Properties
mod_version=1.19.4-1.0.0.0-fabric
maven_group=com.morewires
archives_base_name=morewires

# Dependencies
fabric_version=0.87.2+1.19.4

# Other mod configuration is in src\main\resources\fabric.mod.json