org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-3.0.0.0-forge
author=mrp_v2
modDisplayName=More Wires
modDescription=Adds colored redstone wire, and wires that don't decrease their signal strength.
mapping=snapshot|20201028-1.16.3
mrpLibVersion=1.16.5-2.0,0.0-forge-rc1