org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.2
forgeMajor=33
forgeMinor=0
forgePatch=36
modMajorMod=1
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Computer Components
modDescription=Adds parts for making computers in Minecraft
mappingsChannel=snapshot
mappingsVersion=20200820-1.16.1