org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.18.2-4.0.0.0-forge
author=mrp_v2
modDisplayName=More Wires
modDescription=Adds colored redstone wire, and wires that don't decrease their signal strength.
mapping=official|1.18.2
projectId=407856
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.18.2-3.0,0.1-forge;